{
  "ReverseProxy": {
    "Routes": {
      "debug_routes": {
        "ClusterId": "debug",
        "Match": {
          "Path": "/get"
        }
      },
      "catalog_products_user_routes": {
        "ClusterId": "catalog_api",
        "AuthorizationPolicy": "user",
        "Match": {
          "Path": "/api/products/{**catchall}",
          "Methods" : [ "GET" ]
        }
      },
      "catalog_products_admin_routes": {
        "ClusterId": "catalog_api",
        "AuthorizationPolicy": "admin",
        "Match": {
          "Path": "/api/products/{**catchall}",
          "Methods" : [ "POST", "PUT", "DELETE" ]
        }
      },
      "catalog_categories_user_routes": {
        "ClusterId": "catalog_api",
        "AuthorizationPolicy": "user",
        "Match": {
          "Path": "/api/categories/{**catchall}",
          "Methods" : [ "GET" ]
        }
      },
      "catalog_categories_admin_routes": {
        "ClusterId": "catalog_api",
        "AuthorizationPolicy": "admin",
        "Match": {
          "Path": "/api/categories/{**catchall}",
          "Methods" : [ "POST", "PUT", "DELETE" ]
        }
      },
      "basket_routes": {
        "ClusterId": "basket_api",
        "AuthorizationPolicy": "user",
        "Match": {
          "Path": "/api/basket/{**catchall}"
        }
      },
      "identity_routes": {
        "ClusterId": "identity_api",
        "Match": {
          "Path": "/{**catchall}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/identity"
          }
        ]
      }
    },
    "Clusters": {
      "debug": {
        "Destinations": {
          "destination1": {
            "Address": "https://httpbin.org"
          }
        }
      },
      "catalog_api": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5051"
          }
        }
      },
      "basket_api": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5052"
          }
        }
      },
      "identity_api": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:8080"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
